<!DOCTYPE html>
<html lang="en">

<head>
  <title>MKOTH Test Site</title>

  <meta charset="utf-8">
  <meta id="minimumViewport" name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" sizes="16x16" href="images/favicon.ico">
  <link rel="shortcut icon" sizes="32x32" href="images/favicon-32px.png">
  <link rel="shortcut icon" sizes="48x48" href="images/favicon-48px.png">
  <link rel="apple-touch-icon" href="images/favicon-180px.png">
  <link rel="icon" sizes="192x192" href="images/favicon-192px.png">
  <script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
  <script src="jquery-3.1.1.min.js"></script>
</head>
  
  <script>
var url = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSITdXPzQ_5eidATjL9j7uBicp4qvDuhx55IPvbMJ_jor8JU60UWCHwaHdXcR654W8Tp6VIjg-8V7g0/pub?output=tsv';
jQuery.get(url, function(data)
{
  document.getElementById('test').innerHTML = data;
  console.log(data);
});
    
  </script>
</body>

</html>
